{
  "name": "phenotype-guard",
  "version": "0.1.0",
  "description": "Phenotype guard library",
  "license": "MIT",
  "repository": "https://github.com/KooshaPari/ValidationKit",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vitest": "^3.2.6"
  }
}
